<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <section>
    
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="virgil.png" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
            </div>

            <div class="name-profession">
              <span class="name">Virgil Van Dijk</span>
              <span class="profession">Jogador de futebol</span>
            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Virgil van Dijk é um futebolista
                neerlandes que atua como zagueiro. Atualmente joga
                pelo Liverpool. Virgil é conhecido por sua força, seriedade,
                liderança, força, excelência em jogo aéreo e posicionamento,
                além do seu grande senso de cobertura.</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="de bruyne.png" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
            </div>

            <div class="name-profession">
              <span class="name">Kevin De Bruyne</span>
              <span class="profession">Jogador de futebol</span>
            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Kevin De Bruyne é um futebolista belga
                que atua como meio-campista. Atualmente defende o Manchester City.
                Seu estilo de jogo frequentemente levou a mídia, treinadores e
                colegas a classificá-lo entre os melhores jogadores do mundo,
                e costuma ser descrito como jogador completo.</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="richarlison.png" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
            </div>

            <div class="name-profession">
              <span class="name">Richarlion</span>
              <span class="profession">Jogador de futebol</span>
            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Richarlison de Andrade, mais conhecido apenas
                como Richarlison, é um futebolista brasileiro que
                atua como atacante. Atualmente, joga no Tottenham.</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="messi.png" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
            </div>

            <div class="name-profession">
              <span class="name">Messi</span>
              <span class="profession">Jogador de futebol</span>
            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Lionel Andrés Messi Cuccittini é um
                futebolista argentino que atua como atacante. Atualmente joga
                pelo Paris Saint-Germain e pela Seleção Argentina,
                onde é capitão.</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="griezmann.png" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
            </div>

            <div class="name-profession">
              <span class="name">Antoine Griezmann</span>
              <span class="profession">Jogador de futebol</span>
            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Antoine Griezmann é um futebolista francês
                que atua como atacante. Atualmente defende o Atlético
                de Madrid. Griezmann começou sua carreira na Real Sociedad,
                fazendo sua estreia em 2009 e ganhando o título da
                Segunda Divisão Espanhola em sua primeira temporada.</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="modric.png" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
            </div>

            <div class="name-profession">
              <span class="name">Luka Modrić</span>
              <span class="profession">Jogador de futebol</span>
            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Luka Modrić é um futebolista croata que
                atua como meio-campista. Atualmente defende o Real Madrid
                e a Seleção Croata. Foi eleito o Melhor Jogador do
                Mundo no ano de 2018 e é considerado o maior jogador
                croata da história do esporte.</button>
            </div>
          </div>
        </div>
        
          </div>
        </div>

      </div>
    </div>

    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
  </section>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="script.js"></script>

</body>
</html>